# mssqldbduplicator

./: README.md  pom.xml
docker/: Dockerfile  docker-entrypoint.sh
src/main/java/nl/topicus/mssqldbduplicator/: CopyDbTool.java
